<!doctype html>
<html>
<head>
<meta charset="iso-8859-1">
<title>Barra_navegaci&oacute;n</title>
<style type="text/css">
/* reset css */
html, body, h1, h2, h3, h4, h5, h6, p, ol, ul, li, pre, code, address, variable, form, fieldset, blockquote {
 padding: 0;
 margin: 0;
 font-size: 100%;
 font-weight: normal;
}
table { border-collapse: collapse; border-spacing: 0; }
td, th, caption { font-weight: normal; text-align: left; }
img, fieldset { border: 0; }
ol { padding-left: 1.4em; list-style: decimal; }
ul { padding-left: 1.4em; list-style:square; }
q:before, q:after { content:''; }
#barra{
	margin:0;
	padding:0;
	list-style:none;
/*para pasar devertical a horizontal*/
/*	width:185px;
	border-bottom:1px dashed #999;*/
	border-left:1px dashed #999;
/*para poner la barra de vertical a horizontal*/
	overflow:hidden;
	}
/* final reset */


body {
	font: 62.5% Verdana, Arial, Helvetica, sans-serif;
	padding: 20px;
}
#barra a{
	text-decoration:none;
	color:#000;
	font-size:11px;
	text-transform:uppercase;
	border:1px dashed #999;
	padding:7px 5px;
	display:block;/*convertimos etiquetas inline en etiquetas blockline*/
	background-color:#E7E7E7;
	background-image:url(images/fondolink.png);
	background-repeat:no-repeat;
	background-position:0 2px;
	padding:7px 5px 7px 30px;
/*para poner la barra de vertical a horizontal*/
/*	border-bottom:none;*/
	border-left:none;
	}
/*slinding doors técnica de CSS para mover igamenes y trabajar con estados*/
#barra a:hover{
	font-weight:bold;
	background-color:#07F5F7;
	background-position:3px 50%;
	}
/*para poner la barra de vertical a horizontal*/
#barra li{
	float:left;
	width:16em;
	text-align:center;
	}	
</style>
</head>
<body id="inicio">
  <ul id="barra">
    <li><a href="inicio.html">Inicio</a></li>
    <li><a href="caracteristicas.html">Características</a></li>
    <li><a href="expertos.html">Expertos</a></li>
    <li><a href="preguntas.html">Preguntas</a></li>
    <li><a href="proyectos.html">Proyectos</a></li>
    <li><a href="foros.html">Foro</a></li>
  </ul>
</body>
</html>
