<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<link href="css/galeria.css" type="text/css" rel="stylesheet" media="">

</head>

<body>

    <section id="galeria">
    	
        <ul id="cajaGaleria">

        		<li>
                
                 <div id="galeria00">    	
                   	<h1>Lorem Ipusm 1</h1>
                    <img src="img/servicios01Grande.jpg" width="100%">
					<p>Lorem ipsum color sit amet</p>
                 </div>
                  
               </li>
        
            	<li>
                 <input type="radio" name="entrada" id="btn01">
           		 <label for="btn01"><img src="img/servicios01.jpg"></label>
              	 
                 <div id="galeria01">
                	
                    <h1>Lorem Ipusm 1</h1>
                    <img src="img/servicios01Grande.jpg" width="100%">
                    <p>Lorem ipsum color sit amet</p>
                    
                 </div>
                  
               </li>
               
               	<li>
                 <input type="radio" name="entrada" id="btn02">
           		 <label for="btn02"><img src="img/servicios02.jpg"></label>
              	 
                 <div id="galeria02">
                	
                    <h1>Lorem Ipusm 2</h1>
                    <img src="img/servicios02Grande.jpg" width="100%">
                    <p>Lorem ipsum color sit amet, lorem ipsum color sit amet, lorem ipsum color sit amet</p>
                    
                 </div>
                  
               </li>
               
               <li>
                 <input type="radio" name="entrada" id="btn03">
           		 <label for="btn03"><img src="img/servicios03.jpg"></label>
              	 
                 <div id="galeria03">
                	
                    <h1>Lorem Ipusm 3</h1>
                    <img src="img/servicios03Grande.jpg" width="100%">
                    <p>Lorem ipsum color sit amet, lorem ipsum color sit amet</p>
                    
                 </div>
                  
               </li>

        </ul>
    
    </section>
    <!--FIN SECTION-->
    
   
</body>

</html>
