<!doctype html>
<html>
<head>
<meta charset="utf-8">

<meta name="author" content="Tutoriales a tu alcance">
<meta name="description" content="Acá se pone la descripción del sitio">
<meta name="keywords" content="tutoriales, html, desarrollo web">

<title>Curso de Maquetación Web</title>

<link href="css/estilo.css" type="text/css" rel="stylesheet" media="">

<link rel="icon" href="img/icono.png">
 
</head>

<body>

	<!--CABEZOTE-->
	<header>
    
    	<div id="logo">
        	<img src="img/logotipo.png" width="100%" alt="logotipo Maquetación Web">
        </div>
    
    </header>
    <!--FIN CABEZOTE-->
    
    <!--BARRA DE NAVEGACIÓN-->
    <nav>
    
    	<ul>
        	<a href="index.html"><li>Inicio</li></a>
            <a href="quienesSomos.html"><li>Quiénes Somos</li></a>
            <a href="servicios.html"><li>Servicios</li></a>
            <a href="contactenos.html"><li>Contáctenos</li></a>
        </ul>
    
    </nav>
    <!--FIN BARRA DE NAVEGACIÓN-->
    
    <!--SLIDE-->
    <div id="slide">
    
    	<ul>
        	<li><img src="img/slide.jpg" width="100%"></li>
        </ul>
    
    </div>
    <!--FIN SLIDE-->
    
    <!--BOTONERA SLIDE-->
    <div id="botoneraSlide">
    
    	<ul>
        	<li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        
    </div>
    <!--FIN BOTONERA SLIDE-->
    
    <!--SECTION-->
    <section id="contactenos">
    	<form>
        	<input type="text" placeholder="Nombre" id="nombre">
            <input type="email" placeholder="Email" id="email">
            <input type="text" placeholder="Asunto" id="asunto">
            <textarea placeholder="Mensaje" rows="6" id="mensaje"></textarea>
            <input type="submit" id="enviar" value="Enviar">
        
        </form>
    	
    </section>
    <!--FIN SECTION-->
    
    <!--BOTTOM-->
    <div id="bottom">
    	<ul>
        	<li>
                <h1>Noticias</h1>
                <ol>
                	<li>Lorem ipsum color sit amet</li>
                    <li>Lorem ipsum color sit amet</li>
                    <li>Lorem ipsum color sit amet</li>
                    <li>Lorem ipsum color sit amet</li>
                </ol>
            </li>
            
            <li>
                <h1>Novedades</h1>
                <ol>
                	<li>Lorem ipsum color sit amet</li>
                    <li>Lorem ipsum color sit amet</li>
                    <li>Lorem ipsum color sit amet</li>
                    <li>Lorem ipsum color sit amet</li>
                </ol>
            </li>
            
             <li>
                <h1>Galería</h1>
                <img>
            </li>
            
             <li>
                <h1>Redes Sociales</h1>
                <ul>
                	<li><a href="http://www.facebook.com" target="_blank"></a></li>
                    <li><a href="http://www.google.com" target="_blank"></a></li>
                    <li><a href="http://www.pinterest.com" target="_blank"></a></li>
                    <li><a href="http://www.twitter.com" target="_blank"></a></li>
                </ul>
            </li>
            
        </ul>
    
    </div>
    <!--FIN BOTTOM-->
    
    <!--FOOTER-->
    <footer>
    
    	&copy; Sitio desarrollado por Tutoriales a tu Alcance | Todos los derechos reservados
        
    </footer>
    <!--FIN FOOTER-->

</body>

</html>
